<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="standard_12">12dp</dimen>
    <dimen name="standard_21">24dp</dimen>
    <dimen name="standard_45">45dp</dimen>
    <dimen name="standard_23">23dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_135">135dp</dimen>

    <dimen name="standard_100">100dp</dimen>
    <dimen name="standard_65">70dp</dimen>
    <dimen name="standard_110">115dp</dimen>
    <dimen name="standard_145">145dp</dimen>
</resources>