<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textSize="20dp"
        android:text="My Emergency Contacts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contact_list"
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_marginTop="30dp"
        android:divider="#00000000" />


    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCFFFFFF"
        android:visibility="gone"



        />


    <ImageButton
        android:id="@+id/send_msg"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_message_black_24dp"

        />
    <ImageButton
        android:id="@+id/call"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_phone"

        />



    <TextView
        android:id="@+id/fab2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="@dimen/standard_21"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="Add existing contact"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="mini"
        />




    <TextView
        android:id="@+id/fab1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="@dimen/standard_21"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="Add new contact"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="mini"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contacs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />


    <!--   <Button
           android:id="@+id/button_read"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Button" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>